9/4 - 9/10

Assigned project and teammates
  Molly Meadows 208-741-3016
  Xian Gao      208-997-9033

Clients
  Dr. Min Xian
  Dr. Aleksander Vakanski

Initial meeting with just teammates.
Talked to Dr. Bolden about meeting with him and the clients
  -He does not need to be included in this meeting
Accepted Github invite to a new project Github from Molly
Reviewed team contract template, made updates with team
Assigned some introductory roles (These will likely be altered)
  ---------------------------------------------------------------------------
  --I am responsible for communicating/setting up meetings with the client --
  ---------------------------------------------------------------------------

Tasks - 
  Finish and sign team contract
    - DONE
  Set up meeting with Dr. Xian and Dr. Vakanski
    - Scheduled over Microsoft teams at 4:00 pm Fri 9/8
  Come up with important questions for clients
    - Understand minimum acceptable product
    - Budget
    - 
  Attend meeting
